{
  "expo": {
    "name": "Nfit",
    "slug": "Nfit",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "nfit",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#8AB4F8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nfit.app",
      "infoPlist": {
        "NSMotionUsageDescription": "Nfit needs access to your motion sensors to count your steps and track your activity."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#8AB4F8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.nfit.app",
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.BODY_SENSORS",
        "android.permission.HIGH_SAMPLING_RATE_SENSORS",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_HEALTH",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-sharing",
      "expo-font",
      [
        "expo-sensors",
        {
          "isBackgroundEnabled": true
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
